VITE_SUPABASE_PROJECT_ID="nlfpajonnkbgccaptayl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZnBham9ubmtiZ2NjYXB0YXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODIxMDQsImV4cCI6MjA2MjY1ODEwNH0.HCXVSIXIt6DesjBMjjdVyqd7yz8QsEnMD_rzu8dDilc"
VITE_SUPABASE_URL="https://nlfpajonnkbgccaptayl.supabase.co"
